1=\uC624\uB958
2=\uACBD\uACE0
3=\uC548\uB0B4
4=\uACBD\uBCF4
6=\uC870\uC5B8
5=\uD655\uC778

9000=\uB124\uD2B8\uC6CC\uD06C \uC778\uD130\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uC9C0
9001=\uC778\uC99D\uC11C \uB9CC\uB4E4\uAE30
9002=\uB85C\uADF8\uB97C \uBCF4\uB824\uBA74
9003=\uD788\uC2A4\uD1A0\uB9AC \uB85C\uADF8\uB97C \uBCF4\uB824\uBA74
9004=\uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
9005=\uC2DC\uC2A4\uD15C \uD30C\uC77C \uC5F4\uAE30 \uC791\uC5C5\uC744 \uC9C0\uC6D0\uD558\uC9C0
9006=\uD074\uB77C\uC774\uC5B8\uD2B8 / \uB9B4\uB808\uC774 \uB85C\uADF8\uC544\uC6C3
9007=\uC131\uACF5\uC740 \uC0C8\uB85C\uC6B4 \uC778\uC99D\uC11C\uB97C \uC0DD\uC131
9008=\uD074\uB77C\uC774\uC5B8\uD2B8\uC758 \uB85C\uADF8\uC778\uC744\uC704\uD55C \uC900\uBE44
9009=\uCD08\uAE30\uD654 \uC911 ...
9010=\uAE30\uBD80
9011=\uC885\uB8CC\uD558\uACE0 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uB2E4\uC2DC \uC2DC\uC791\uD574\uC57C
9012=\uD074\uB77C\uC774\uC5B8\uD2B8 \uB85C\uADF8\uC778
9013=Q & A
9014=\uB514\uC790\uC774\uB108
9015=\uBAA8\uBC14\uC77C\uC744\uC704\uD55C \uB2E8\uCD95\uD0A4\uB97C \uD3B8\uC9D1
9016=\uCD94\uAC00
9017=\uC218\uC815
9018=\uC81C\uAC70
9019=\uCD5C\uB300
9020=\uC544\uB798
9021=\uC544\uC774\uCF58 \uB9CC\uB4E4\uAE30
9022=\uD0A4\uB97C
9023=\uC544\uC774\uD15C
9024=\uBAA9\uB85D
9025=\uC544\uC774\uCF58
9026=\uD14C\uC2A4\uD2B8
9027=It will work after mobile login

1000=\uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
1001=\uD30C\uC77C \uC4F0\uAE30\uC5D0 \uC2E4\uD328
1002=\uC624\uB958 \uACC4\uC815\uC744
1003=\uD568\uC218\uB294 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
1004=\uC2DC\uC2A4\uD15C \uC720\uC9C0 \uAD00\uB9AC\uC785\uB2C8\uB2E4. \uBA87 \uBD84 \uD6C4\uC5D0 \uADF8\uAC83\uC744 \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
1005=\uB85C\uADF8\uC778

1006=\uACC4\uC815
1007=\uC554\uD638
1008=\uBB34\uB8CC \uC544\uC774\uB514
1009=VIP ID

1010=\uD655\uC778

1011=\uC885\uB8CC
1012=\uC11C\uBC84 \uBAA8\uB4DC
1013=\uC774 \uB300\uD654 \uC0C1\uC790\uB97C \uD45C\uC2DC \uC5C6\uC74C
1014=HomeCenter
1015=
1016=
1017=\uC800\uC7A5
1018=\uCDE8\uC18C
1019=\uBE44\uBC00 \uBC88\uD638 \uC624\uB958\uC785\uB2C8\uB2E4
1020=\uC778\uC99D\uC11C\uB97C \uC804\uC1A1 \uAC00\uB2A5
1021=\uC778\uC99D\uC11C\uB97C \uC804\uC1A1 \uC548\uD568
1022=\uC11C\uBC84\uAC00 \uC791\uB3D9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
1023=\uC798\uBABB\uB41C \uC778\uC99D
1024=\uC7A0\uAE08 \uB610\uB294 \uC54C \uC218\uC5C6\uB294 \uC624\uB958
1025=\uC81C\uCD9C
1026=\uC0C8\uB85C\uACE0\uCE68
1029=\uB2E4\uC74C
1030=\uC774\uC804
1031=\uC77C\uBD80 \uAE30\uB2A5\uC774 \uC5C5\uADF8\uB808\uC774\uB4DC\uB418\uC5C8\uC73C\uBA70, \uC5C5\uADF8\uB808\uC774\uB4DC\uD558\uC138\uC694
1032=\uC608
1033=\uC544\uB2C8\uC624
1027=\uC0C8\uB85C\uC6B4 \uACBD\uACE0 \uBA54\uC2DC\uC9C0
9029=\uC790\uC2B5\uC11C
9030=\uC0C8 \uC554\uD638
9031=\uC790\uB3D9 \uC5C5\uADF8\uB808\uC774\uB4DC
9032=\uD734\uB300 \uC804\uD654\uB85C \uC778\uC99D\uC744 \uBCF4\uB0B4\uAE30
9033=\uC131\uACF5\uC801\uC778 \uC5C5\uB370\uC774\uD2B8 \uC778\uC99D
9034=\uD734\uB300 \uC804\uD654 \uBA54\uB274
9035=\uBC14\uB85C \uAC00\uAE30 \uD0A4 \uB9E4\uD551
9036=\uC5F0\uACB0 \uB9C8\uBC95\uC0AC\uB97C \uD45C\uC2DC
9037=\uAE00\uAF34 \uC774\uB984
9038=\uC0AC\uC774\uC988
9039=\uC0AC\uC6A9\uC790 \uC778\uD130\uD398\uC774\uC2A4
9040=\uC120\uD0DD\uAD8C
9041=\uC801\uC6A9
9042=\uC2A4\uD0A8
9043=\uC2A4\uD0A8 \uCD94\uAC00
9044=Download Skin
9045=\uBCF4\uC548
9046=\uD0C0\uC0AC \uB77C\uC774\uBE0C\uB7EC\uB9AC
9047=(\uBD84)
9048=\uCE74\uBA54\uB77C
9049=\uAE30\uB85D
9050=\uC911\uC9C0
9051=\uC7AC\uAC1C
9052=\uC815\uC9C0
9053=\uC2DC\uC0AC
9054=\uBE44\uB514\uC624
9055=\uC2A4\uB0C5
9056=\uC131\uACF5\uC801\uC73C\uB85C \uC800\uC7A5
9057=\uAE30\uBCF8 \uAE00\uAF34\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4
9058=\uB2E4\uC911 \uC0AC\uC6A9\uC790 \uBAA8\uB4DC
9059=\uD504\uB85C\uC81D\uD2B8 \uAD00\uB9AC
9060=\uC778\uC99D
9061=successful transmitted new certification to mobile.
9062=<br>system help you to enable mobile config value <strong>{forbid}</strong> ,<br>it can prevent refresh certification in insecure network.<br><br>if you create new certification, you <strong>need</strong> disable this value to update certification.
9063=when mobile login with invalid certification and right password, new certification will be transmited and stored on mobile
9064=server will be invisible to mobile with wrong certification. only mobile with the right certification and password can connect
9065=<STRONG>Congratulation!</STRONG><BR><BR>input [<STRONG>{uuid}</STRONG>] from mobile to have a powerful and convenient experience of desktop accessing!
9066=JRuby is downloading, which is powerful component for [{design}].
9028=\uB808\uC9C0\uC2A4\uD130