1=\u9519\u8BEF
2=\u8B66\u544A
3=\u4FE1\u606F
4=\u62A5\u8B66
6=\u63D0\u793A
5=\u786E\u8BA4

#J2SE专用
9000=\u65E0\u7F51\u7EDC\u8BBE\u5907
9001=\u521B\u5EFA\u8BC1\u4E66
9002=\u6D4F\u89C8\u65E5\u5FD7
9003=\u6D4F\u89C8\u8FC7\u53BB\u65E5\u5FD7
9004=\u6587\u4EF6\u4E0D\u5B58\u5728
9005=\u7CFB\u7EDF\u4E0D\u652F\u6301Open\u64CD\u4F5C
9006=\u5BA2\u6237\u7AEF\u6216\u4E2D\u7EE7\u4E0B\u7EBF
9007=\u6210\u529F\u521B\u5EFA\u65B0\u8BC1\u4E66
9008=\u6210\u529F\u4E0A\u7EBF\uFF0C\u624B\u673A\u53EF\u4EE5\u8FDE\u5165\u5566\uFF01
9009=\u521D\u59CB\u4E2D...
9010=\u6350\u8D60
9011=\u8BF7\u9000\u51FA\u672C\u7A0B\u5E8F\u5E76\u91CD\u65B0\u542F\u52A8
9012=\u5BA2\u6237\u4E0A\u7EBF
9013=\u5E38\u89C1\u95EE\u7B54
9014=\u8BBE\u8BA1\u5668
9015=\u7F16\u8F91\u624B\u673A\u5FEB\u6377\u952E
9016=\u6DFB\u52A0
9017=\u4FEE\u6539
9018=\u5220\u9664
9019=\u4E0A\u79FB
9020=\u4E0B\u79FB
9021=\u521B\u5EFA\u56FE\u6807
9022=\u6309\u952E
9023=\u9879\u76EE
9024=\u5217\u8868
9025=\u56FE\u6807
9026=\u6D4B\u8BD5
9027=\u624B\u673A\u767B\u5F55\u540E\u751F\u6548

1000=\u4E0D\u80FD\u8FDE\u63A5\u6839\u670D\u52A1\u5668
1001=\u5199\u51FA\u6570\u636E\u5230\u5C5E\u6027\u6587\u4EF6\u51FA\u9519
1002=\u9519\u8BEFUUID
1003=\u6B64\u529F\u80FD\u6B63\u53D7\u9650
1004=\u7CFB\u7EDF\u7EF4\u62A4\u4E2D\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
1005=\u767B\u5F55
#LoginUI,
1006=ID
1007=\u53E3\u4EE4
1008=\u514D\u8D39\u5E10\u53F7
1009=VIP ID

1010=\u786E\u8BA4

1011=\u9000\u51FA
1012=\u670D\u52A1\u5668\u6A21\u5F0F
1013=\u4E0D\u663E\u793A\u672C\u7A97\u53E3
1014=HomeCenter
1015=
1016=
1017=\u4FDD\u5B58
1018=\u53D6\u6D88
1019=\u53E3\u4EE4\u9519\u8BEF
1020=\u5F00\u542F\u8F93\u9001\u8BC1\u4E66
1021=\u5173\u95ED\u8F93\u9001\u8BC1\u4E66
1022=\u670D\u52A1\u5668\u65E0\u6CD5\u8BBF\u95EE
1023=\u9519\u8BEF\u8BC1\u4E66
1024=\u672A\u77E5\u72B6\u6001
1025=\u63D0\u4EA4
1026=\u5237\u65B0
1029=\u4E0B\u9875
1030=\u524D\u9875
1031=\u90E8\u5206\u529F\u80FD\u5DF2\u5347\u7EA7\uFF0C\u8BF7\u5347\u7EA7\u6211
1032=\u662F
1033=\u5426
1027=\u65B0\u63D0\u793A\u6D88\u606F
9029=\u4F7F\u7528\u6559\u7A0B
9030=\u8F93\u5165\u65B0\u5BC6\u7801
9031=\u81EA\u52A8\u5347\u7EA7
9032=\u53D1\u9001\u65B0\u8BC1\u4E66\u5230\u624B\u673A
9033=\u6210\u529F\u66F4\u65B0\u8BC1\u4E66
9034=\u624B\u673A\u83DC\u5355\u8BBE\u8BA1\u5668
9035=\u5FEB\u6377\u952E\u6620\u5C04
9036=\u663E\u793A\u8FDE\u63A5\u5411\u5BFC
9037=\u5B57\u4F53\u540D\u79F0
9038=\u5927\u5C0F
9039=\u754C\u9762
9040=\u9009\u9879
9041=\u5E94\u7528
9042=\u76AE\u80A4
9043=\u6DFB\u52A0\u76AE\u80A4
9044=Download Skin
9045=\u5B89\u5168
9046=\u7B2C\u4E09\u65B9\u5E93
9047=(\u5206\u949F)
9048=\u6444\u50CF\u5934
9049=\u5F55\u5236
9050=\u6682\u505C
9051=\u7EE7\u7EED
9052=\u505C\u6B62
9053=\u9884\u89C8
9054=\u89C6\u9891
9055=\u5FEB\u7167
9056=\u4FDD\u5B58\u6210\u529F
9057=\u4F7F\u7528\u9ED8\u8BA4\u5B57\u4F53
9058=\u591A\u7528\u6237\u6A21\u5F0F
9059=\u9879\u76EE\u7BA1\u7406
9060=\u8BC1\u4E66
9061=\u6210\u529F\u4F20\u9001\u65B0\u8BC1\u4E66\u5230\u624B\u673A\u3002
9062=<br>\u7CFB\u7EDF\u81EA\u52A8\u4E3A\u60A8\u5F00\u542F\u624B\u673A\u7AEF\u9009\u9879<strong>{forbid}</strong>\uFF0C<br>\u5B83\u80FD\u963B\u6B62\u4E0B\u8F7D\u975E\u6CD5\u8BC1\u4E66\u5728\u4E0D\u5B89\u5168\u7F51\u7EDC\u73AF\u5883\u4E0B\u3002<br><br>\u5982\u679C\u60A8\u521B\u5EFA\u65B0\u8BC1\u4E66\uFF0C\u60A8<strong>\u9700</strong>\u5173\u95ED\u8BE5\u503C\u6765\u91CD\u65B0\u66F4\u65B0\u6709\u6548\u8BC1\u4E66\u3002
9063=\u5F53\u624B\u673A\u51ED\u65E0\u6548\u8BC1\u4E66\u548C\u6B63\u786E\u5BC6\u7801\u8FDE\u63A5\u65F6\uFF0C\u65B0\u8BC1\u4E66\u5C06\u88AB\u4F20\u9001\u5E76\u4FDD\u5B58\u5230\u624B\u673A\u7AEF
9064=\u672C\u670D\u52A1\u5668\u5C06\u5BF9\u65E0\u6548\u8BC1\u4E66\u624B\u673A\u4E0D\u53EF\u89C1\u3002\u53EA\u6709\u51ED\u6709\u6548\u8BC1\u4E66\u548C\u6B63\u786E\u5BC6\u7801\u7684\u624B\u673A\u624D\u53EF\u8FDE\u63A5
9065=<STRONG>\u6210\u529F\u6CE8\u518C\u5E76\u4E0A\u7EBF\uFF01</STRONG><BR><BR>\u8BF7\u624B\u673A\u7AEF\u8F93\u5165[<STRONG>{uuid}</STRONG>]\u4EE5\u4F53\u9A8C\u8D85\u7EA7\u5F3A\u5927\u7684\u684C\u9762\u8BBF\u95EE\uFF01
9028=\u6CE8\u518C