1=Error
2=Warning
3=Information
4=Alarm
6=Hint
5=Confirmation


9000=No network interface
9001=Create Certification
9002=View log
9003=View history log
9004=File is not exist
9005=System not support open operation
9006=Client/Relay logout
9007=Success create new Certification
9008=Line On, Ready for client
9009=Initializing...
9010=Donate
9011=Please shutdown and restart application
9012=Client login
9013=FAQ
9014=Designer
9015=Edit Mobile ShortCut Keys
9016=Add
9017=Modify
9018=Remove
9019=Up
9020=Down
9021=Create Icon
9022=Keys
9023=Item
9024=List
9025=Icon
9026=Test
9027=It will work after mobile login
9029=Tutorial
9030=New Password
9031=Auto Upgrade
9032=Send new certification to mobile phone
9033=Successful update new certification
9034=Mobile Menu Designer
9035=Shortcut Key Map
9036=display connection wizard
9037=Font Name
9038=Size
9039=UI
9040=Option
9041=Apply
9042=Skin
9043=Add Skin
9044=Download Skin
9045=Security
9046=3rd libs
9047=(minutes)
9048=Camera
9049=Record
9050=Pause
9051=Resume
9052=Stop
9053=Preview
9054=Video
9055=Snap
9056=Save Successful
9057=Use Default Font
9058=Multi User Mode
9059=Project Manage
9060=Certification
9061=successful transmitted new certification to mobile.
9062=<br>system help you to enable mobile config value <strong>{forbid}</strong> ,<br>it can prevent refresh certification in insecure network.<br><br>if you create new certification, you <strong>need</strong> disable this value to update certification.
9063=when mobile login with invalid certification and right password, new certification will be transmited and stored on mobile
9064=server will be invisiable to mobile with wrong certification. only mobile with the right certification and password can connect
9065=<STRONG>Congratulation!</STRONG><BR><BR>input [<STRONG>{uuid}</STRONG>] from mobile to have a powerful and convenient experience of desktop accessing!
9028=Register

1000=Error connect server!
1001=Fail to write file!
1002=error account!
1003=function is limited now!
1004=System is maintained. please try it after few minutes.
1005=Login

1006=ID
1007=Password
1008=Free ID
1009=VIP ID

1010=OK

1011=Exit
1012=Server Mode
1013=
1014=HomeCenter
1015=
1016=
1017=Save
1018=Cancel
1019=Password error
1020=Enable Transmit Certification
1021=Disable Transmit Certification
1022=Server is NOT Working
1023=Invalid certification
1024=Unknown Status Error
1025=Submit
1026=Refresh
1029=Next
1030=Prev
1031=Some features have been upgraded, please upgrade me
1032=Yes
1033=No
1027=New alert message