1=\u932F\u8AA4
2=\u8B66\u544A
3=\u4FE1\u606F
4=\u5831\u8B66
6=\u63D0\u793A
5=\u78BA\u8A8D

#J2SE专用
9000=\u7121\u7DB2\u7D61\u8A2D\u5099
9001=\u5275\u5EFA\u65B0\u8B49\u66F8
9002=\u700F\u89BD\u65E5\u8A8C
9003=\u700F\u89BD\u904E\u53BB\u65E5\u8A8C
9004=\u6587\u4EF6\u4E0D\u5B58\u5728
9005=\u7CFB\u7D71\u4E0D\u652F\u6301Open\u64CD\u4F5C
9006=\u5BA2\u6236\u7AEF\u6216\u4E2D\u7E7C\u4E0B\u7DDA
9007=\u6210\u529F\u5275\u5EFA\u65B0\u8B49\u66F8
9008=\u5C31\u7DD2
9009=\u521D\u59CB\u5316\u4E2D...
9010=\u6350\u8D08
9011=\u8ACB\u9000\u51FA\u672C\u7A0B\u5E8F\uFF0C\u4E26\u91CD\u65B0\u555F\u52D5
9012=\u5BA2\u6236\u4E0A\u7DDA
9013=\u5E38\u898B\u554F\u7B54
9014=\u8A2D\u8A08\u5668
9015=\u7DE8\u8F2F\u624B\u6A5F\u5FEB\u6377\u9375
9016=\u6DFB\u52A0
9017=\u4FEE\u6539
9018=\u522A\u9664
9019=\u4E0A\u79FB
9020=\u4E0B\u79FB
9021=\u5275\u5EFA\u5716\u6A19
9022=\u6309\u9375
9023=\u9805\u76EE
9024=\u5217\u8868
9025=\u5716\u6A19
9026=\u6E2C\u8A66
9027=\u624B\u6A5F\u767B\u9304\u5F8C\u751F\u6548

1000=\u4E0D\u80FD\u9023\u63A5\u6839\u4F3A\u670D\u5668
1001=\u5BEB\u51FA\u6578\u64DA\u5230\u5C6C\u6027\u6587\u4EF6\u51FA\u932F
1002=\u932F\u8AA4UUID
1003=\u6B64\u529F\u80FD\u6B63\u53D7\u9650
1004=\u7CFB\u7D71\u7DAD\u8B77\u4E2D\uFF0C\u8ACB\u7A0D\u5F8C\u91CD\u8A66
1005=\u767B\u9304
#LoginUI,
1006=\u5E33\u865F
1007=\u5BC6\u78BC
1008=\u514D\u8CBB\u5E33\u865F
1009=VIP ID

1010=\u78BA\u8A8D

1011=\u9000\u51FA
1012=\u4F3A\u670D\u5668\u6A21\u5F0F
1013=\u4E0D\u986F\u793A\u672C\u7A97\u53E3
1014=HomeCenter
1015=
1016=
1017=\u4FDD\u5B58
1018=\u53D6\u6D88
1019=\u5BC6\u78BC\u932F\u8AA4
1020=\u958B\u555F\u8F38\u9001\u8B49\u66F8
1021=\u95DC\u9589\u8F38\u9001\u8B49\u66F8
1022=\u670D\u52D9\u5668\u7121\u6CD5\u8A2A\u554F
1023=\u932F\u8AA4\u8B49\u66F8
1024=\u672A\u77E5\u72C0\u614B
1025=\u63D0\u4EA4
1026=\u5237\u65B0
1029=\u4E0B\u9801
1030=\u524D\u9801
1031=\u90E8\u5206\u529F\u80FD\u5DF2\u5347\u7D1A\uFF0C\u8ACB\u5347\u7D1A\u6211
1032=\u662F
1033=\u5426
1027=\u65B0\u63D0\u793A\u6D88\u606F
9029=\u4F7F\u7528\u6559\u7A0B
9030=\u8F38\u5165\u65B0\u5BC6\u78BC
9031=\u81EA\u52D5\u5347\u7D1A
9032=\u767C\u9001\u65B0\u8B49\u66F8\u5230\u624B\u6A5F
9033=\u6210\u529F\u66F4\u65B0\u8B49\u66F8
9034=\u624B\u6A5F\u83DC\u55AE\u8A2D\u8A08\u5668
9035=\u5FEB\u6377\u9375\u6620\u5C04
9036=\u986F\u793A\u9023\u63A5\u56AE\u5C0E
9037=\u5B57\u9AD4\u540D\u7A31
9038=\u5927\u5C0F
9039=\u7528\u6236\u4ECB\u9762
9040=\u9078\u9805
9041=\u61C9\u7528
9042=\u76AE\u819A
9043=\u6DFB\u52A0\u76AE\u819A
9044=Download Skin
9045=\u5B89\u5168
9046=\u7B2C\u4E09\u65B9\u5EAB
9047=(\u5206\u9418)
9048=\u651D\u50CF\u982D
9049=\u9304\u50CF
9050=\u66AB\u505C
9051=\u7E7C\u7E8C
9052=\u505C\u6B62
9053=\u9810\u89BD
9054=\u8996\u983B
9055=\u5FEB\u7167
9056=\u6210\u529F\u4FDD\u5B58
9057=\u4F7F\u7528\u7F3A\u7701\u5B57\u9AD4
9058=\u591A\u7528\u6236\u6A21\u5F0F
9059=\u9805\u76EE\u7BA1\u7406
9060=\u8B49\u66F8
9061=\u6210\u529F\u50B3\u9001\u65B0\u8B49\u66F8\u5230\u624B\u6A5F\u3002
9062=<br>\u7CFB\u7D71\u81EA\u52D5\u70BA\u60A8\u958B\u555F\u624B\u6A5F\u7AEF\u9078\u9805<strong>{forbid}</strong>\uFF0C<br>\u5B83\u80FD\u963B\u6B62\u5728\u4E0D\u5B89\u5168\u74B0\u5883\u4E0B\u4E0B\u8F09\u975E\u6CD5\u8B49\u66F8.<br><br>\u5982\u60A8\u5275\u5EFA\u4E86\u65B0\u8B49\u66F8\uFF0C\u60A8<strong>\u9700</strong>\u95DC\u9589\u8A72\u503C\u4F86\u91CD\u65B0\u66F4\u65B0\u8B49\u66F8\u3002
9063=\u7576\u624B\u6A5F\u6191\u7121\u6548\u8B49\u66F8\u548C\u6B63\u78BA\u5BC6\u78BC\u9023\u63A5\u6642\uFF0C\u65B0\u8B49\u66F8\u5C07\u50B3\u9001\u4E26\u4FDD\u5B58\u5230\u624B\u6A5F\u7AEF
9064=\u672C\u670D\u52D9\u5668\u5C07\u5C0D\u5931\u6548\u8B49\u66F8\u624B\u6A5F\u4E0D\u53EF\u898B\uFF0C\u53EA\u6709\u6191\u6709\u6548\u8B49\u66F8\u548C\u6B63\u78BA\u5BC6\u78BC\u7684\u624B\u6A5F\u624D\u53EF\u9023\u63A5
9065=<STRONG>\u6210\u529F\u8A3B\u518A\u4E26\u4E0A\u7DDA\uFF01</STRONG><BR><BR>\u8ACB\u624B\u6A5F\u7AEF\u8F38\u5165[<STRONG>{uuid}</STRONG>]\u4EE5\u9AD4\u9A57\u8D85\u7D1A\u5F37\u5927\u7684\u684C\u9762\u8A2A\u554F\uFF01
9066=JRuby\u6B63\u5728\u4E0B\u8F09\u4E2D\uFF0C\u5B83\u662F\u5F37\u5927[{design}]\u529F\u80FD\u7684\u6838\u5FC3\u7A0B\u5E8F\u5305\u3002
9028=\u8A3B\u518A