1=\u30A8\u30E9\u30FC
2=\u8B66\u544A
3=\u60C5\u5831
4=\u30A2\u30E9\u30FC\u30E0
6=\u30D7\u30ED\u30F3\u30D7\u30C8
5=\u78BA\u8A8D

#J2SE专用
9000=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
9001=\u8A3C\u660E\u66F8\u3092\u4F5C\u6210\u3057\u307E\u3059
9002=\u30ED\u30B0\u3092\u95B2\u89A7\u3059\u308B
9003=\u5C65\u6B74\u30ED\u30B0\u3092\u95B2\u89A7\u3059\u308B
9004=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u3066\u3044\u307E\u305B\u3093
9005=\u30B7\u30B9\u30C6\u30E0\u306F\u3001\u30AA\u30FC\u30D7\u30F3\u30D5\u30A1\u30A4\u30EB\u64CD\u4F5C\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u306A\u3044
9006=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8/\u30EA\u30EC\u30FC\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
9007=\u6210\u529F\u306F\u3001\u65B0\u3057\u3044\u8A3C\u660E\u66F8\u3092\u4F5C\u6210\u3057\u307E\u3057\u305F
9008=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u30ED\u30B0\u30A4\u30F3\u306E\u6E96\u5099\u304C\u3067\u304D\u3066
9009=\u521D\u671F\u5316\u4E2D...
9010=\u5BC4\u4ED8\u3059\u308B
9011=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u518D\u30B9\u30BF\u30FC\u30C8\u3057\u3066\u304F\u3060\u3055\u3044
9012=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u30ED\u30B0\u30A4\u30F3
9013=FAQ
9014=\u30C7\u30B6\u30A4\u30CA\u30FC
9015=\u643A\u5E2F\u96FB\u8A71\u306E\u30B7\u30E7\u30FC\u30C8\u30AB\u30C3\u30C8\u30AD\u30FC\u3092\u7DE8\u96C6\u3059\u308B
9016=\u52A0\u3048\u308B
9017=\u4FEE\u6B63\u3059\u308B
9018=\u524A\u9664\u3059\u308B
9019=\u30A2\u30C3\u30D7
9020=\u30C0\u30A6\u30F3
9021=\u30A2\u30A4\u30B3\u30F3\u3092\u4F5C\u6210\u3057\u307E\u3059
9022=\u30AD\u30FC\u30BA
9023=\u30A2\u30A4\u30C6\u30E0
9024=\u30EA\u30B9\u30C8
9025=\u30A2\u30A4\u30B3\u30F3
9026=\u30C6\u30B9\u30C8
9027=It will work after mobile login

1000=\u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\uFF01
1001=\u30D5\u30A1\u30A4\u30EB\u306B\u30C7\u30FC\u30BF\u3092\u66F8\u304D\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
1002=\u30A8\u30E9\u30FCUUID
1003=\u6A5F\u80FD\u9650\u5B9A
1004=\u30B7\u30B9\u30C6\u30E0\u306E\u7DAD\u6301\u3067\u3059\u3002\u6570\u5206\u5F8C\u306B\u305D\u308C\u3092\u8A66\u3057\u3066\u307F\u3066\u304F\u3060\u3055\u3044\u3002
1005=\u30ED\u30B0\u30A4\u30F3
#LoginUI, ID输入框Label
1006=\u8EAB\u5206\u8A3C
1007=\u30D1\u30B9\u30EF\u30FC\u30C9
1008=\u7121\u6599\u306EID
1009=VIP ID
#确定按钮
1010=\u6C7A\u5B9A\u3059\u308B
#退出按钮
1011=\u7D42\u4E86\u3059\u308B
1012=\u30B5\u30FC\u30D0\u30E2\u30FC\u30C9
1013=\u3053\u306E\u30D5\u30A9\u30FC\u30E0\u3092\u8868\u793A\u3057\u306A\u3044
1014=HomeCenter
1015=
1016=
1017=\u4FDD\u5B58
1018=\u30AD\u30E3\u30F3\u30BB\u30EB
1019=\u30D1\u30B9\u30EF\u30FC\u30C9\u30A8\u30E9\u30FC
1020=\u8A3C\u660E\u66F8\u3092\u9001\u4FE1\u53EF\u80FD\u306B\u3059\u308B
1021=\u8A3C\u660E\u66F8\u3092\u9001\u4FE1\u3057\u7121\u52B9\u306B\u3059\u308B
1022=\u30B5\u30FC\u30D0\u304C\u52D5\u4F5C\u3057\u3066\u3044\u307E\u305B\u3093
1023=\u7121\u52B9\u306A\u8A8D\u8A3C\u30AD\u30FC
1024=\u672A\u77E5\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u30A8\u30E9\u30FC
1025=\u63D0\u51FA\u3059\u308B
1026=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
1029=\u6B21\u306E\u30DA\u30FC\u30B8
1030=\u524D\u306E\u30DA\u30FC\u30B8
1031=\u3044\u304F\u3064\u304B\u306E\u6A5F\u80FD\u304C\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3055\u308C\u305F\u3089\u3001\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044
1032=\u306F\u3044
1033=\u3044\u3044\u3048
1027=\u65B0\u3057\u3044\u8B66\u544A\u30E1\u30C3\u30BB\u30FC\u30B8
9029=\u30C1\u30E5\u30FC\u30C8\u30EA\u30A2\u30EB
9030=\u65B0\u30D1\u30B9\u30EF\u30FC\u30C9
9031=\u81EA\u52D5\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
9032=\u643A\u5E2F\u96FB\u8A71\u306B\u8A8D\u8A3C\u3092\u9001\u4FE1
9033=\u66F4\u65B0\u306B\u6210\u529F\u65B0\u3057\u3044\u8A8D\u5B9A
9034=\u643A\u5E2F\u96FB\u8A71\u30E1\u30CB\u30E5\u30FC
9035=\u30B7\u30E7\u30FC\u30C8\u30AB\u30C3\u30C8\u30AD\u30FC\u306E\u30DE\u30C3\u30D4\u30F3\u30B0
9036=\u63A5\u7D9A\u30A6\u30A3\u30B6\u30FC\u30C9\u3092\u8868\u793A
9037=\u30D5\u30A9\u30F3\u30C8\u540D
9038=\u30B5\u30A4\u30BA
9039=\u30E6\u30FC\u30B6\u30FC\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
9040=\u30AA\u30D7\u30B7\u30E7\u30F3
9041=\u9069\u7528\u3059\u308B
9042=\u808C
9043=\u30B9\u30AD\u30F3\u3092\u8FFD\u52A0
9044=Download Skin
9045=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC
9046=\u30B5\u30FC\u30C9\u30D1\u30FC\u30C6\u30A3\u88FD\u306E\u30E9\u30A4\u30D6\u30E9\u30EA
9047=\uFF08\u5206\uFF09
9048=\u30AB\u30E1\u30E9
9049=\u8A18\u9332
9050=\u4E00\u6642\u505C\u6B62
9051=\u518D\u958B\u3059\u308B
9052=\u505C\u6B62
9053=\u30D7\u30EC\u30D3\u30E5\u30FC
9054=\u30D3\u30C7\u30AA
9055=\u30B9\u30CA\u30C3\u30D7
9056=\u6210\u529F\u3057\u4FDD\u5B58
9057=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30D5\u30A9\u30F3\u30C8\u3092\u4F7F\u7528
9058=\u30DE\u30EB\u30C1\u30E6\u30FC\u30B6\u30FC\u30E2\u30FC\u30C9
9059=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7BA1\u7406
9060=\u8A8D\u8A3C
9061=successful transmitted new certification to mobile.
9062=<br>system help you to enable mobile config value <strong>{forbid}</strong> ,<br>it can prevent refresh certification in insecure network.<br><br>if you create new certification, you <strong>need</strong> disable this value to update certification.
9063=when mobile login with invalid certification and right password, new certification will be transmited and stored on mobile
9064=server will be invisiable to mobile with wrong certification. only mobile with the right certification and password can connect
9065=<STRONG>Congratulation!</STRONG><BR><BR>input [<STRONG>{uuid}</STRONG>] from mobile to have a powerful and convenient experience of desktop accessing!
9028=\u767B\u9332